<h1 class="h-projects">projects</h1>

<div class="description">
  I like coding. :) Here are some projects that I've done!
</div>

<div class="project">
  <div class="project-info">
    <h2>Procedural Cloud Generator</h2>
    <h3>Fall 2011</h3>
    <br/>
    <h3>Partner:</h3> Sam Eilertsen
    <br/>
    <h3>Language:</h3> C++
    <p/>
    This is an OpenGL cloud simulator that I wrote with my partner Sam for our graphics final. In this simulation, you fly endlessly through procedurally generated cumulous clouds, and it is BEAUTIFUL. The clouds are billboarded particles that have been textured and shaded to accurately reflect the direction of the sun. (The shaders are all done on the GPU.) We also implemented god rays and motion blur, which can be toggled on and off. I'm sorry, did I mention that it's gorgeous?
  </div>
  <div class="screenshot-big" id="clouds"></div>
</div>

<div class="project">
  <div class="project-info"> 
    <h2>Ray Tracer</h2>
    <h3>Fall 2011</h3>
    <br/>
    <h3>Languages:</h3> C++
    <p/>
    I also wrote a raytracer for my graphics class! It uses the Phong illumination model and features raytraced reflections, shadow mapping, texture mapping, adaptive supersampling, multi-threading, and kd-tree collision optimization. Sooo pretty!! :D
  </div>
  <div class="screenshot-big" id="raytracer"></div>
</div>

<div class="project">
  <div class="project-info">
    <h2>WikiRacers</h2>
    <h3>Summer 2012</h3>
    <br/>
    <h3>Teammates:</h3> Dylan Field, Devin Finzer, Tala Huhe
    <br/>
    <h3>Languages:</h3> Javascript, HTML/CSS
    <p/>
    WikiRacers is a game I built with four stupendous teammates during a 24-hour hackathon. It's an online multiplayer, 3D revamp of the popular "Wikipedia game," where players race against each other from one Wikipedia article to another by clicking through Wikipedia links. Only in our game you get to click through 3D planets rendered with WebGL. Niicee!!
  </div>
  <div class="screenshot-big" id="wikiracers"></div>
</div>

<div class="project">
  <div class="project-info">
    <h2>Sparketplace</h2>
    <h3>Fall 2011</h3>
    <br/>
    <h3>Teammates:</h3> Adam Cook, Isaac Goldberg, Matt Nichols
    <br/>
    <h3>Languages:</h3> Java, Javascript, HTML/CSS
    <p/>
    Sparketplace is a web app I developed with team Ballsy (see below). It's an online marketplace that emphasizes local trading, similar to craigslist. The backend was written using the Play! framework and uses MySQL. It features real-identity user accounts, an organized internal messaging system, smart product searching, and more. Hopefully to be launched in the not-so-distant future.
  </div>
  <div class="screenshot-big" id="sparketplace"></div>
</div>

<div class="project">
  <div class="project-info">
    <h2>Ballsy</h2>
    <h3>Spring 2011</h3>
    <br/>
    <h3>Teammates:</h3> Adam Cook, Isaac Goldberg, Matt Nichols
    <br/>
    <h3>Language:</h3> Java
    <p/>
    Ballsy is a platformer puzzle game I developed for my Software Engineering course along with 3 friends. We used Box2D for our physics engine and Processing for our graphics.
    <p/>
    This game is damn hard. It took me a full week to beat the last level. (I'm also crap at it, but that's beside the point.) But just in case the built-in levels aren't challenging enough for you, you can make your own with our handy dandy level editor!
  </div>
  <div class="screenshot-big" id="ballsy"></div>
</div>

<div class="project" id="soundbrush">
  <div class="project-info">
    <h2>Sound Brush</h2>
    <h3>Spring 2011</h3>
    <br/>
    <h3>Language:</h3> Java
    <p/>
    This is a digital theremin/drawing app I wrote for my Hybrid Art class, built with Processing. In additon to having basic drawing functionality, each brush stroke modulates the volume and pitch of a continuous stream of notes. Similar to how a theremin works in real life, the modulation controls are proximity-based (in this case to the xy axes). 
    <p/>
    You can record your drawings/music compositions, play them back, and save them to a video file. And for the composers out there, there's a tool that analyzes the sound frequency and displays the nearest note to you, in case your perfect pitch is little rusty. :)
  </div>
  <div class="screenshot-big" id="soundbrush"></div>
</div>




